<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
		#loveHeart{

            animation-name: show;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            /*background-position: right center;*/
            animation-duration: 10s;
            animation-delay: 80s;
			
		}
		@keyframes show{
			from{
				background: #FFFFEE;

			}
			to{
			/*animation-fill-mode: forwards;*/
            /*animation-timing-function: linear;*/
            /*background-position: right center;*/
			background: no-repeat url('aiii.gif');
			background-position: right center;

			}
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				

				<span class="space"/><span class="comments">*/</span><br />
			
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"亲爱的honey"</span>);<br />
				<span class="comments">/**</span><br />
<!-- 				
 -->				<span class="space"/><span class="comments">*很高兴遇见你，哈哈，遇到我对你来说是必然的事情，一切都是这么命中注定</span><br />
				i.miss(u);<br />
				<span class="space"/><span class="comments">*honey</span><br />
                <span class="space"/><span class="comments">* 谢谢你这么多天你对我的关心，照顾</span><br />
                <span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
				<span class="space"/><span class="comments">* 我一直都记得那天当我们车没电了你安慰我，不要让我担心的那天晚上       </span><br />
				<span class="space"/><span class="comments">* 我一直记得那天我来不及去拿快递，你也安慰我没事，赶得过去的那天        </span><br />
				<span class="space"/><span class="comments">* 我也一直记得那天晚上我一不小心抱着你摔了一跤，你也把他当成是一段特别的经历       </span><br />
				<span class="placeholder"/>isHesitate = u.thinkOver();<br />
			    	<span class="space"/><span class="comments">*  这些都是小的不能在小的事情了，可是，总让我有很安心的感觉      </span><br />
			    	<span class="space"/><span class="comments">*  你嚷嚷着叫我穿衣服，你嚷嚷着叫我把拉链拉高了，               </span><br />
                    <span class="space"/><span class="comments">*   你坐在车后搂着我的样子，              </span><br />
                   <span class="space"/><span class="comments">*  你看我看电影因嗓子不舒服而兴致不高而担忧的眼神，               </span><br />
                    <span class="space"/><span class="comments">*  你拼命的走路跟上我的脚步的样子，               </span><br />

 <span class="space"/><span class="comments">* 我都记得</span><br />
 <span class="space"/><span class="comments">* honey，</span><br />

 <span class="space"/><span class="comments">* 谢谢你这么长时间的包容着我，我总是这一个小脾气，那一个小脾气         </span><br />

 <span class="space"/><span class="comments">* 你总是这样，总是默默的留在自己的心里        </span><br />

 <span class="space"/><span class="comments">* 你包容着我，陪伴着我，对我的不成熟，不稳重，小脾气都认为是我单纯的样子        </span><br />
honey, I have fallen in love with you，forever~<br/>

 --><span class="space"/><span class="comments">*居然害怕我生气了不接你电话，嘿，你怎么这么笨呢，哈哈哈。         </span><br />
 你总是为我亲手准备礼物<br />
 今天，我就以这种方式为你亲手准备一份礼物吧。<br />
 happy birthday ~~~<br/>
 	Boy i = <span class="keyword">new</span> Boy(<span class="string">"li da ye"</span>);<br />

 









<!-- 				<span class="comments">//                                                                           </span><br />
 -->				
<!-- 				<span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
 -->				
				<!-- <span class="comments">// Since then, I miss u every day.</span><br />
				i.miss(u);<br />
				<span class="comments">// And take care of u and our love.</span><br />
				i.takeCareOf(u);<br />
				<span class="comments">// You say that you won't be so easy to marry me.</span><br />
				<span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
				<span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
				
				<span class="placeholder"/>i.waitFor(u);<br />
				<span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
				<span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
				<span class="placeholder"/>isHesitate = u.thinkOver();<br />
				}<br />
				<span class="comments">// After a romantic wedding, we will live happily ever after.</span><br />
				i.marry(u);<br />
				i.liveHappilyWith(u);<br /> -->
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						honey, I have fallen in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- lidaye</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div id="copyright"> -->
			<!-- Inspired by <a href="http://www.openrise.com/lab/FlowerPower/">FlowerPower</a> project.<br /> -->
			<!-- Copyright © 2011 <a href='http://hackerzhou.me'>hackerzhou.me</a> 2009-2011 -->
		<!-- </div> -->
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2017, 5, 19);
		together.setHours(20);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
